<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/container1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/container2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:id="@+id/container3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/Dice1"
                    android:layout_width="350dp"
                    android:layout_height="350dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/dice1" />

                <ImageView
                    android:id="@+id/Dice2"
                    android:layout_width="350dp"
                    android:layout_height="350dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/dice5" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/container4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:orientation="horizontal"
                >

                <Button
                    android:id="@+id/button_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="70dp"
                    android:layout_marginLeft="30dp"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:background="@drawable/style_btn_active"
                    android:text="@string/back" />

                <Button
                    android:id="@+id/button2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:background="@drawable/style_btn_active"
                    android:text="@string/click" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>